child-development-tracker/views/tracker/index.jade
doctype html
html(ng-app='myTracker')
  head
    meta(charset='utf-8')
    title Development Tracker
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
  body
    h1.title Welcome to your online baby book
    br
    form.addchild(action='/create' method='POST')
      h4 Add a Child
      .form-group
        br
        label(for='first') First Name:
        input#first(type='integer', name='first')
      .form-group
        label(for='middle') Middle Name
        input#middle(type='integer', name='middle')
      .form-group
        label(for='last') Last Name
        input#last(type='text', name='last')
      .form-group
        label(for='dob') Date of Birth
        input#dob(type='date', name='dob')
      .form-group
        p Sex
        input(type='radio', value='Female')
        label(for='girl')  Boy 
        input(type='radio', value='Female')
        label(for='girl')  Girl 
      .button
        button(type='submit') Submit
    script(type='text/javascript', src='app.js')
    // <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    script(type='text/javascript', src='bower_components/angular/angular.min.js')
    script(type='text/javascript', src='bower_components/jquery/dist/jquery.min.js')

child-development-tracker/public/index.html
<!DOCTYPE html>
<html ng-app>
  <head>
    <meta charset="utf-8">
    <title>Development Tracker</title>
    <link rel="stylesheet" href='stylesheets/style.css'>
    <link rel="stylesheet" href='bower_components/bootstrap/dist/css/bootstrap.min.css'>
  </head>
  <body>
    <h1 class='title'>Welcome to your online baby book</h1>
    <br>
    <form class='addchild'>
      <h4>Add a Child</h4>
      <div class='form-group'>
        <br>
        <label for='first'>First Name:</label>
        <input id='first' type='integer' name='first'>
      </div>
      <div class='form-group'>
        <label for='middle'>Middle Name</label>
        <input  id='middle' type='integer' name='middle'>
      </div>
      <div class='form-group'>
        <label for='last'>Last Name</label>
        <input id='last' type='text' name='last'>
      </div>
      <div class='form-group'>
        <label for='dob'>Date of Birth</label>
        <input id='dob' type='date' name='dob'>
      </div>
      <div class='form-group'>
        <p>Sex</p>
        <input type='radio' value='Female'>
        <label for='girl'> Boy </label>
        <input type='radio' value='Female'>
        <label for='girl'> Girl </label>
      </div>
      <div class='button'>
        <button type='submit'>Submit</button>
      </div>
    </form>
    <script type="text/javascript" src='app.js'></script>
    <!-- <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script> -->
    <script type="text/javascript" src='bower_components/angular/angular.min.js'></script>
    <script type="text/javascript" src='bower_components/jquery/dist/jquery.min.js'></script>
  </body>
</html>
